
/*
  **Css para celulares**
*/

body {
      background-color:#ddd;
      color:#313131;
      width:100%;
}



/*DropDown*/

.dropdown{
  margin:auto;
  color:#fff;
  text-align:center;
  font-size:1.8em;
}

.btn_n{ 
  padding:20px;
  background-color:rgba(0,0,0,.1);
  border-radius:10px;
  width:100%;
  font-weight:bold;
}


.dropdown ul{
  padding:5px;
  list-style:none; 
  background-color:rgba(0,0,0,.1);
  width:100%;
  border-radius:10px;
  border:solid 1px rgba(0,0,0,.1);
  display:none;
}

.dropdown ul li{
  margin:10px; 
  border-bottom:solid rgba(0,0,0,.1) 1px;
}

.dropdown a{
  color:#fff;
  text-decoration:none;}
  




#cabecalho{background-color:#006680;}

#slideshow{
  border-bottom:solid #006680 50px;
  display:none;
}

.slideshow{
  border-bottom:solid #fff 5px;
  border-top:solid #fff 5px;
}

.menu{
  color:#fff; 
  text-align:center; 
  float:right;
  display:none;
}


.menu div{
  padding-top:50px;
  font-size:1.1em;vertical-align:middle; 
  width:100px; height:100px;}



.menu div:hover {
  background-color:rgba(0,0,0,.2);
  border-bottom: solid #FFE166 5px;
  
}

.c_red{color:red;}

#servicos{text-align:center;}
#servicos div div{height:330px; margin-bottom:20px;}
#servicos h4{margin-bottom:30px;}
#servicos img{margin-bottom:20px;}
#clientes h5{text-align:center;}
#rodape{background-color:#006680; color:#fff; text-shadow: 1px 1px 1px  rgba(0,0,0,.5); text-align:center;}
#rodape  li{margin-left:40%;text-align:left;}

.title{ text-align:center; margin:2% auto; background-color:#006680; padding: 5px; color:#fff;}

.s_title{text-align: center;margin-bottom:5%;}

.trans {background-color:rgba(0,0,0,.0); border:none;}
.c{border:red solid 1px;}

ul{list-style: none; padding:0;}
ul li{margin:0;}



@media (min-width: 400px){
  .dropdown{display:none;}
  .menu{display:block;}
  #slideshow{display:block;}
}

/*
  **Css para tablets**
*/

@media (min-width: 768px){
  body{
    background-color:#ccc;
  }
}


/*
  **CSS para tablets e not/netbooks**
*/
@media (min-width: 992px){
  body{
    background-color:#ddd;}
}


/*
  **CSS para dispositivos maiores**
*/
@media (min-width: 1200px){
  body{
    background-color:#ccc;}
}