<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name='description' content="Juarez Eletricista - Segurança Eletrõnica - cftv e automação"/>
	<meta name='viewport' content="width=device-width, intial-scale='1'">
  <title>JUAREZ ELETRICISTA®</title>
	<link type='text/css' rel='stylesheet' href='css/style.css';>
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<script src="js/javascript.js"></script>
</head>
<body>
  
    
      <div id='cabecalho' class='row-fluid'> 
        <div class='container'>
          <div class='col-md-7 col-sm-5'>            
              <img width='200'src='http://keniwd.16mb.com/img/logo_site.png'/>
            
          </div>       
          <div class='col-md-5 col-sm-7 col-xs-12'>
              <div class='dropdown'>
                <div class='btn_n'>MENU</div>
                  <ul>
                    <a href='#'><li>HOME</li></a>
                    <a href='#'><li>SERVIÇOS</li></a>
                    <a href='#'><li>CONTATO</li></a>
                  </ul>
              </div>
              <div class='menu'>
                <div class='col-md-1 col-sm-3 col-xs-4'>                  
                  HOME
                </div>
                <div class='col-md-1 col-sm-3 col-xs-4'>
                  SERVIÇOS
                </div>
                <div class='col-md-1 col-sm-3 col-xs-4'>
                  CONTATO
                </div>            
            </div>
          </div>        
        </div>
      </div>
  
      <div id='slideshow' class='row-fluid'>
        <figure class='slideshow'>
              <img src='http://keniwd.16mb.com/jua/img/cftv.jpg' width='100%'/>  
        </figure>
      </div>

      <div class='row-fluid'>
        <div class='container'>
          <div id='menu' class='col-md-8 col-sm-8'>
            <div class='well'>
              <h1>Diferencial</h1>
              Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
            </div>    
          </div>

          <div id='menu' class='col-md-4 col-sm-4'>
            <ul>
              <li class='well'>Formação Técnica</li>
              <li class='well'>Anos de experiência</li>
              <li class='well'>Material e Serviço de qualidade</li>
              <li class='well'>Deseja um orçamento ou outra informação??Clique <a href="#">aqui</a> e entre em contato através de e-mail ou telefone.</li>
            </ul>    
          </div>
          
        </div>
      </div>
      
      <div id='servicos' class='row-fluid'>
        <div class='container'>
        <h1 class='title'>SERVIÇOS</h1>
          <h4>HÁ MAIS DE <span class='c_red'>10 ANOS</span> NO RAMO DE AUTOMAÇÃO E ELÉTRICA</h4>
        
          <div class='col-md-3 col-sm-6'>
            <div class='well'>
              <h4>CFTV</h4>
              <img src='http://keniwd.16mb.com/jua/img/cftv.png'/>
              
              <p>
                Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
              </p>
              
            </div>
          </div>
          <div class='col-md-3 col-sm-6'>
            <div class='well'>
              <h4>ELÉTRICA PREDIAL E RESIDENCIAL</h4>
              <img src='http://keniwd.16mb.com/jua/img/pred_casa.png' width='100'/>
              
              <p>
                Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
              </p>
            </div>
          </div>
          <div class='col-md-3 col-sm-6'>
            <div class='well'>
              <h4>AUTOMAÇÃO</h4>
              <img src='http://keniwd.16mb.com/jua/img/controle.png'/>
              
              <p>
                Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
              </p>
            </div>
          </div>
          <div class='col-md-3 col-sm-6'>
            <div class='well'>
              <h4>CUSTO-BENÉFICIO</h4>
              <img src='http://keniwd.16mb.com/jua/img/cifrao.png'/>
              
              <p>
                Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
              </p>
            </div>
          </div>
        </div>
      </div>
    
      <div id='clientes' class='row-fluid'>
        <div class='container'>
        <h1 class='title'>CLIENTES</h1>
          <h3 class='s_title'>Alguns dos nosso clientes</h3>      
            <div class='col-md-3'>
              
                 <img src='http://keniwd.16mb.com/jua/img/logo_all%20net.png'/>
              
            </div>
          <div class='col-md-3'>
              
                 <img src='http://keniwd.16mb.com/jua/img/logo_ieq-rgb.png'/>
              
            </div>
          <div class='col-md-3'>
              
                 <img src='http://keniwd.16mb.com/jua/img/logo%20ebenezer.png'/>
              
            </div>
          <div class='col-md-3'>
              
                 <img src='http://keniwd.16mb.com/jua/img/nova_icm_logo_entrada.png' width='200'/>
              
            </div>
          
        </div>
        <h5>Clique <a href='#'>aqui</a> para ver mais...</h5>
      </div>    
      
      <div id='rodape' class='row-fluid'>
        <div class='container'>
        <div class='col-md-4'>
          <h4>Links últeis</h4>
          <ul>
            <li>HOME</li>
            <li>SERVIÇOS</li>
            <li>CONTATO</li>           
          </ul>
        </div>
          <div class='col-md-4'>
            <p>JUAREZ ELETRICISTA®</p><br/><br/>
            <p>Produzido por Mauro Vieira ®</p>
            <p>Todos os direitos reservados</p>
          </div>
          <div class='col-md-4'>
            <ul>
              <li> (31) 9999 - 9999</li>
              <li> (31) 8888 - 9999</li>
              <li> (31) 3333 - 3333</li>
              <li> (31) 2222 - 2222</li>
            </ul>
          </div>
        </div>
      </div>


</body>    
   

</html>
